MONGODB_URI=mongodb+srv://verbal-idd:ponto-verbal@cluster0.geazw1m.mongodb.net/zargardb?retryWrites=true&w=majority&appName=Cluster0
WT_SECRET=replace-with-long-random-string

CCV_SHOP_API_URL=https://inficom.ccvshop.nl
CCV_SHOP_API_SECRET=9c9ena8caa1ni0p5q7ozoq8zjq71pp31
CCV_SHOP_API_KEY=wozamlrb492wsal6